<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>cost</title>
</head>

<body>
  <h1>Rock paper sisor</h1>
  <p id="point"></p>
  <h2 id="show"></h2>
  
  <button onclick="
     playGame('Rock') ">
    Rock</button>
  <button onclick="
     playGame('paper')
  ">paper</button>
  <button onclick="
     playGame('sisor')
  ">sisor</button>
  <button id="reset" onclick="reset()
  ">reset scores</button>
  
  <div id="box">
    <h1 id="boxS"></h1>
  </div>
</body>
<script src=" script.js"></script>

</html>