*{
  font-weight: bold;
  
}

#point {
  background: #B3B5C4;
  color: #ED354E;
  text-align: center;
  font-size: 25px;

}

#show {
  font-size: 15px;
  background: #D5E77E hidden;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#reset {
  width: 100px;
}

button {
  background: #7A82DD;
  overflow: hidden;
  border: none;
  border-radius: 5px;
  height: 50px;
  width: 60px;
  transition: background width;
  transition-duration: 0.2s;
}

button:hover {
  width: 60px;
  height: 70px;
  animation: oba 2s infinite;
}

@keyframes oba {
  0% {
    background-color: #7A82DD
  }

  20% {
    background-color: #6067B6
  }

  40% {
    background-color: #8BC585
  }

  60% {
    background-color: #CE3752
  }

  80% {
    background-color: #E3CD59
  }

  100% {
    background-color: #596AE3
  }

}

#box {
  margin-top: 50px;
  border: none;
  border-radius: 20px;
  height: 100px;
  width: 100px;
  background: #596AE3;
  animation: antique 2s infinite alternate linear;
  text-align: center;
  padding-top: 10px;


}

@keyframes antique {
  from {
    transform: translateX(240%)
  }

  0% {
    background-color: #1629FF
  }
  
  50%{
    background-color: #FF1616
  }
  
  100%{
    background-color: #1629FF
  }
}