.nav-container {
  height: 50px;
  color: #4B57D1;
  width: 0 auto;
  background-color: #BABEF0;
  text-align: center;
  display: flex;
  box-shadow: 2px 2px 5px black;
  border-radius: 20px;
  justify-content: center;
}
li{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.nav-links {
  margin-left: 10px;
  color: #4B57D1;
  margin: 5px;
  
}
.container{
  text-align: center;
  justify-content: center;
  height: 0 auto;
  width: 0 auto;
  border-radius: 20px;
  margin-top: 50px;
  background: #6D7DFF;
  color: black;
  font-size: 10px;
  box-shadow: 2px 2px 5px black;
}

.btn-heri {
  font-size: 20px;
  font-weight: bold;
  color: black;
  background: transparent;
  border: 3px black solid;
  border-radius: 10px;
  box-shadow: 2px 2px 5px #9C9DAC;
  margin-top: 50px;
  transition-duration: 0.5s;
}