<!DOCTYPE html>
<html>

<head>
  <title>color changes</title>
  <link rel="stylesheet" type="text/css" href="dynamic.css">
</head>

<body>
  <nav>
    <div class="nav-container">
      <h4>color fliper</h4>
      <ul class="nav-links">
        <li>
          <a href="/Temperature/none.html">Temperature</a>
        </li>
        <li>
          <a href="/rock/index.html">Game</a>
        </li>
         <li>
          <a href="/tally counter/todo.html">tally counter</a>
        </li>
      </ul>
    </div>
  </nav>
  <main>
    <div class="container">
      <h1>
        Background color:<span class="color"></span>
      </h1>
    <button class="btn-heri" id="btn">Click me</button>
    </div>
  </main>
</body>
<script src="lia.js"></script>

</html>