<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> None of this</title>
</head>
<style>

 *{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    
    font-weight: bold;

   } 
   
   #main{
     height: 30px;
     width: auto;
     border: solid 2px darkred;
     border-radius: 20px;
     font-size: 20px;
     background:yellow;
   }
   
</style>

<body>
<h1>Temperature converter</h1>
<input type="number" id="main" max="6" placeholder="Number.....">
<button id="btn">submit</button><br>

<label> °C </label>
<input type="radio" id="first" name="A"><br>

<label> °F </label>
<input type="radio" id="second" name="A">
<h1 id="show"></h1>
</body>
<script src="java.js"></script>
</html>